(sym_lib_table
  (version 7)
  (lib (name "2023-11-20_17-31-45")(type "KiCad")(uri "${KIPRJMOD}/Lib/2023-11-20_17-31-45.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP6767DZER470M11")(type "KiCad")(uri "${KIPRJMOD}/Lib/IHLP6767DZER470M11.kicad_sym")(options "")(descr ""))
  (lib (name "MBRD20100CT-13")(type "KiCad")(uri "${KIPRJMOD}/Lib/MBRD20100CT-13.kicad_sym")(options "")(descr ""))
  (lib (name "PM4343.473NLT")(type "Legacy")(uri "${KIPRJMOD}/Lib/PM4343.473NLT.lib")(options "")(descr ""))
  (lib (name "PM4343_473NLT")(type "KiCad")(uri "${KIPRJMOD}/Lib/PM4343_473NLT.kicad_sym")(options "")(descr ""))
  (lib (name "ad8544")(type "KiCad")(uri "${KIPRJMOD}/Lib/AD8544ARUZ-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "csd19531 q5at mosfet 100v")(type "KiCad")(uri "${KIPRJMOD}/Lib/CSD19531Q5AT.kicad_sym")(options "")(descr ""))
  (lib (name "lm5106 mmx")(type "KiCad")(uri "${KIPRJMOD}/Lib/LM5106MMX_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "sir186 ldp-t1-re3 mosfet 60v")(type "KiCad")(uri "${KIPRJMOD}/Lib/SIR186LDP-T1-RE3.kicad_sym")(options "")(descr ""))
  (lib (name "smmbt3904 npn")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMMBT3904WT1G.kicad_sym")(options "")(descr ""))
  (lib (name "smmbt3906  pnp")(type "KiCad")(uri "${KIPRJMOD}/Lib/SMMBT3906LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "usb c molex")(type "KiCad")(uri "${KIPRJMOD}/Lib/216990-0002.kicad_sym")(options "")(descr ""))
  (lib (name "crystal")(type "KiCad")(uri "${KIPRJMOD}/Lib/KC3225K40_0000C1GE00.kicad_sym")(options "")(descr ""))
  (lib (name "Lm7602 ideal diode")(type "KiCad")(uri "${KIPRJMOD}/Lib/LM76202QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "mosfet logic")(type "KiCad")(uri "${KIPRJMOD}/Lib/sot1220_mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "Schotky 2A")(type "KiCad")(uri "${KIPRJMOD}/Lib/PMEG10020ELRX.kicad_sym")(options "")(descr ""))
)
